[gd_scene load_steps=10 format=3 uid="uid://dj2ugtt5lhwtt"]

[ext_resource type="Script" path="res://src/Objects/fish.gd" id="1_gaq12"]
[ext_resource type="Texture2D" uid="uid://3dq1furic87u" path="res://assets/Nemo.png" id="2_q3ncf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_s0mxm"]
absorbent = true

[sub_resource type="AtlasTexture" id="AtlasTexture_ppoh8"]
atlas = ExtResource("2_q3ncf")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_li68c"]
atlas = ExtResource("2_q3ncf")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n46fh"]
atlas = ExtResource("2_q3ncf")
region = Rect2(0, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_28cao"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppoh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li68c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n46fh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_koxhi"]
radius = 33.0606

[sub_resource type="GDScript" id="GDScript_eyvkh"]

[node name="fish" type="RigidBody2D"]
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_s0mxm")
gravity_scale = 0.1
script = ExtResource("1_gaq12")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_28cao")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, 1)
shape = SubResource("CircleShape2D_koxhi")
script = SubResource("GDScript_eyvkh")
