[gd_scene load_steps=8 format=3 uid="uid://byug5i278jovd"]

[ext_resource type="PackedScene" uid="uid://def4w7wnxsj1n" path="res://scenes/whale.tscn" id="1_pgpyx"]
[ext_resource type="Texture2D" uid="uid://bqc66jgwiffu2" path="res://assets/Fish Pack/Tilesheet/fishTilesheet.png" id="2_qilti"]
[ext_resource type="PackedScene" uid="uid://dj2ugtt5lhwtt" path="res://scenes/fish.tscn" id="3_1b4fn"]
[ext_resource type="PackedScene" uid="uid://dp7h8i083ks24" path="res://scenes/plankton_bottle.tscn" id="4_dwlgl"]
[ext_resource type="PackedScene" uid="uid://ck3bmwxhj5dee" path="res://scenes/control.tscn" id="5_qu4oh"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mmtw3"]
texture = ExtResource("2_qilti")
40:12/size_in_atlas = Vector2i(4, 4)
40:12/0 = 0
44:12/size_in_atlas = Vector2i(4, 4)
44:12/0 = 0
48:12/size_in_atlas = Vector2i(4, 4)
48:12/0 = 0
64:16/size_in_atlas = Vector2i(4, 4)
64:16/0 = 0
68:16/size_in_atlas = Vector2i(4, 4)
68:16/0 = 0

[sub_resource type="TileSet" id="TileSet_w16qq"]
sources/4 = SubResource("TileSetAtlasSource_mmtw3")

[node name="game" type="Node2D"]

[node name="Whale" parent="." instance=ExtResource("1_pgpyx")]
position = Vector2(-167, 246)

[node name="Camera2D" type="Camera2D" parent="Whale"]
position = Vector2(167, -246)

[node name="Control" parent="Whale/Camera2D" instance=ExtResource("5_qu4oh")]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_w16qq")
format = 2
layer_0/tile_data = PackedInt32Array(393222, 4456452, 16, -196602, 4456452, 16, 131078, 4456452, 16, 65542, 4456452, 16, 6, 4456452, 16, -65530, 4456452, 16, -131066, 4456452, 16, -196606, 4456452, 16, 65538, 4456452, 16, 327682, 4456452, 16)

[node name="CharacterBody2D" parent="." instance=ExtResource("3_1b4fn")]
position = Vector2(-163, 97)
physics_material_override = null
gravity_scale = 0.0

[node name="RigidBody2D" parent="." instance=ExtResource("4_dwlgl")]
position = Vector2(-8, 108)
gravity_scale = 0.0
